APP_NAME=healthcare
APP_ENV=dev

REST_HOST=localhost
REST_PORT=8080

FRONTEND_HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=secret
DB_NAME=healthcare_db
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=100

JWT_EXPIRY_DURATION=5
JWT_SECRET=secret

GRACEFUL_SHUTDOWN_TIMEOUT=5
REQUEST_TIMEOUT=5

EMAIL_SENDER_NAME=Everhealth
EMAIL_SENDER_ADDRESS=everhealth101@gmail.com
EMAIL_SENDER_PASSWORD=fkdluusktjkouyus
PREFIX_LINK=http://localhost:8080/auth/
CLD_NAME=cloudinary_name
CLD_KEY=cloudinary_key
CLD_SECRET=cloudinary_secret

# google storage cloud
GOOGLE_CLOUD_URL_CDN= https://everhealth-asset.irfancen.com/
GOOGLE_CLOUD_BUCKET = bucket_name

RAJAONGKIR_TOKEN=token